// Solution for Kotlin Koans
// Found at:
// https://play.kotlinlang.org/koans/Builders/The%20function%20apply/Task.kt

fun <T> T.myApply(f: T.() -> Unit): T {
    f()
    return this
}

fun <K, V> buildMutableMap(build: HashMap<K, V>.() -> Unit): Map<K, V> {
    val map = HashMap<K, V>()
    map.build()
    return map
}

fun createString(): String {
    return StringBuilder().myApply {
        append("Numbers: ")
        for (i in 1..10) {
            append(i)
        }
    }.toString()
}

fun createMap(): Map<Int, String> {
    return hashMapOf<Int, String>().myApply {
        put(0, "0")
        for (i in 1..10) {
            put(i, "$i")
        }
    }
}